server.port=8080
server.error.path=/error

spring.application.name=funeral
spring.datasource.url=jdbc:postgresql://localhost:5432/funeral
spring.datasource.username=developer
spring.datasource.password=tomastomas

spring.jpa.properties.hibernate.format_sql=true

spring.flyway.schemas=funeral
spring.flyway.default-schema=funeral
spring.flyway.locations=classpath:cz/tomaskopulety/funeral_backend/db/migration

springdoc.swagger-ui.path=/api/v1/swagger-ui
springdoc.api-docs.path=/api/v1/api-docs
